sonar.projectVersion=1.0.4
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.projectName=diacritic-remover
sonar.projectDescription=TS library to handle and replace diacritics
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info